<?xml version="1.0"?>
<config>
    <modules>
        <Joshua_Test>
          <version>0.0.1</version>
        </Joshua_Test>
    </modules>

    <global>
        <blocks>
            <test>
                <class>Joshua_Test_Block</class>
            </test>
        </blocks>

        <helpers>
            <test>
                <class>Joshua_Test_Helper</class>
            </test>
        </helpers>

        <models>
            <test>
                <class>Joshua_Test_Model</class>
            </test>
        </models>
    </global>

    <default>
        <payment>
            <test>
                <active>1</active>
                <model>test/paymentmethod</model>
                <order_status>pending</order_status>
                <title>Custom payment for paysafe</title>
                <allowspecific>0</allowspecific>
                <payment_action>sale</payment_action>
            </test>
        </payment>
    </default>

    <frontend>
        <routers>
            <test>
                <use>standard</use>
                <args>
                  <module>Joshua_Test</module>
                  <frontName>test</frontName>
                </args>
            </test>
        </routers>
    </frontend>

    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <test_section>
                                            <title>Joshua Section</title>
                                        </test_section>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>
